[gd_scene load_steps=5 format=3 uid="uid://gsqsrpu4iupa"]

[ext_resource type="Script" path="res://src/Scripts/Flyswatter/fly.gd" id="1_fjfwg"]
[ext_resource type="PackedScene" uid="uid://clucc52s2van7" path="res://assets/Models/fly.glb" id="2_dibsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_edvbb"]
size = Vector3(0.0589, 0.04395, 0.0136)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8ia6"]
animation = &"fly"

[node name="Fly" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fjfwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00231788, 0)
shape = SubResource("BoxShape3D_edvbb")

[node name="Graphics" parent="." instance=ExtResource("2_dibsr")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 0, 0, 0)

[node name="Skeleton3D" parent="Graphics/fly_armature" index="0"]
bones/1/rotation = Quaternion(0.596867, 0.379144, 0.596867, -0.379144)
bones/2/rotation = Quaternion(0.596867, -0.379144, -0.596867, -0.379144)

[node name="AnimationTree" type="AnimationTree" parent="Graphics"]
tree_root = SubResource("AnimationNodeAnimation_g8ia6")
anim_player = NodePath("../AnimationPlayer")

[editable path="Graphics"]
