[gd_scene load_steps=16 format=3 uid="uid://bhokbtjd7mbs2"]

[ext_resource type="Texture2D" uid="uid://cj8y5uu80texg" path="res://assets/Materials/Textures/wood_floor_gray.png" id="1_aqjal"]
[ext_resource type="Script" path="res://src/Scripts/Flyswatter/flyswatter_game.gd" id="1_h0kes"]
[ext_resource type="PackedScene" uid="uid://cvc0iprcfdebn" path="res://src/Scenes/Flyswatter/fly_spawner.tscn" id="2_2j553"]
[ext_resource type="Material" uid="uid://0t06yu4rnmnn" path="res://assets/Materials/flyswatter_bg.tres" id="2_3xa61"]
[ext_resource type="PackedScene" uid="uid://bcjwblhl7wrqg" path="res://src/Scenes/Flyswatter/swatter.tscn" id="3_opqic"]
[ext_resource type="PackedScene" uid="uid://ckwq7dc7yaou1" path="res://src/Scenes/Flyswatter/wasp_spawner.tscn" id="4_3dqm4"]
[ext_resource type="AudioStream" uid="uid://c4aayt2ry2lpm" path="res://assets/Audio/buzzing_ambience.wav" id="6_qq0s8"]

[sub_resource type="Environment" id="Environment_c78k1"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geelw"]
shading_mode = 0
albedo_texture = ExtResource("1_aqjal")
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_pg5e4"]
material = SubResource("StandardMaterial3D_geelw")
size = Vector2(1.2, 1.2)

[sub_resource type="LabelSettings" id="LabelSettings_eddkk"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_hp6jp"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_spklr"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_e5cng"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_pyd3y"]
font_size = 60

[node name="FlyswatterGame" type="Node3D"]
script = ExtResource("1_h0kes")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c78k1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 28.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.095)
material_override = ExtResource("2_3xa61")
mesh = SubResource("QuadMesh_pg5e4")

[node name="FlySpawner" parent="." instance=ExtResource("2_2j553")]

[node name="WaspSpawner" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_3dqm4")]
target = NodePath("../Swatter")

[node name="Swatter" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_opqic")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.184475, -2.98023e-08, 0.0735302)
camera = NodePath("../Camera3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 89.0
grow_horizontal = 2

[node name="Time" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
offset_right = 119.0
offset_bottom = 83.0
text = "1:00"
label_settings = SubResource("LabelSettings_eddkk")

[node name="Score" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 90.0
offset_bottom = 83.0
grow_horizontal = 2
text = "Score: ##"
label_settings = SubResource("LabelSettings_hp6jp")

[node name="Lives" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_bottom = 83.0
grow_horizontal = 0
text = "Lives: #"
label_settings = SubResource("LabelSettings_spklr")

[node name="Finished" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Finished"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -231.0
offset_right = 272.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "Finished!
Onto the next one!"
label_settings = SubResource("LabelSettings_e5cng")
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="CanvasLayer/Control/Finished"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -21.0
offset_right = 129.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Final Score: ##"
label_settings = SubResource("LabelSettings_e5cng")

[node name="Continue" type="Button" parent="CanvasLayer/Control/Finished"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -91.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Continue ->"

[node name="GameOver" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -161.0
offset_right = 163.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_pyd3y")

[node name="TryAgain" type="Button" parent="CanvasLayer/Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -31.5
offset_right = 94.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Try Again"

[node name="Ambience" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_qq0s8")
attenuation_model = 3
volume_db = -6.0
autoplay = true
panning_strength = 0.0

[connection signal="lost_life" from="Swatter" to="." method="_on_swatter_lost_life"]
[connection signal="pressed" from="CanvasLayer/Control/Finished/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GameOver/TryAgain" to="." method="_on_try_again_pressed"]
