[gd_scene load_steps=10 format=3 uid="uid://nanvw6abdjxm"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_ovri6"]
[ext_resource type="Material" uid="uid://bviaxq5jpal7c" path="res://assets/Materials/mayor.tres" id="2_vfeeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="NPC" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_ovri6")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.63081, 1.26976e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.010703, 1.02888e-11, -9.35575e-10, 0.999943)
bones/2/rotation = Quaternion(-0.00465457, 2.07006e-11, -7.88394e-10, 0.999989)
bones/3/rotation = Quaternion(-0.00164811, 8.47784e-12, -2.4856e-10, 0.999999)
bones/4/rotation = Quaternion(-0.000243693, -1.19252e-07, -1.1562e-09, 1)
bones/5/rotation = Quaternion(-0.0223677, -0.00878411, 0.365438, 0.930525)
bones/6/rotation = Quaternion(-0.0223678, 0.00878418, -0.365438, 0.930525)
bones/7/position = Vector3(-0.218248, 0.344544, 0.0016564)
bones/7/rotation = Quaternion(-0.466543, 0.535675, 0.461576, 0.531354)
bones/8/rotation = Quaternion(-0.497243, 0.000161119, 0.0104761, 0.867548)
bones/10/position = Vector3(0.218248, 0.344544, 0.00165645)
bones/10/rotation = Quaternion(-0.466543, -0.535675, -0.461576, 0.531354)
bones/11/rotation = Quaternion(-0.497243, -0.00016112, -0.0104761, 0.867548)
bones/13/rotation = Quaternion(0.989233, -0.0287207, 0.00373074, -0.143456)
bones/14/rotation = Quaternion(-0.331299, 4.77609e-08, 3.8014e-07, 0.943526)
bones/15/rotation = Quaternion(0.756891, -0.0127752, -0.0259923, 0.652899)
bones/16/rotation = Quaternion(0.989233, 0.0287207, -0.0037306, -0.143456)
bones/17/rotation = Quaternion(-0.331299, -3.25417e-08, -3.79077e-07, 0.943526)
bones/18/rotation = Quaternion(0.756891, 0.0127752, 0.0259923, 0.652899)
bones/19/position = Vector3(0.666607, 4.18188, -0.162627)
bones/19/rotation = Quaternion(0.36553, 0.93001, 0.0382394, 0.00254843)
bones/20/position = Vector3(-0.666607, 4.18188, -0.162627)
bones/20/rotation = Quaternion(-0.36553, 0.93001, 0.0382395, -0.00254838)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_vfeeo")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
