[gd_scene load_steps=10 format=3 uid="uid://nanvw6abdjxm"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_ovri6"]
[ext_resource type="Material" path="res://assets/Materials/mayor.tres" id="2_vfeeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="NPC" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_ovri6")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.59597, 1.28084e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.0181567, 6.2599e-11, -3.44628e-09, 0.999835)
bones/2/rotation = Quaternion(-0.0209529, 2.27388e-10, -3.9756e-09, 0.999781)
bones/3/rotation = Quaternion(-0.020547, 3.22681e-10, -3.27692e-09, 0.999789)
bones/4/rotation = Quaternion(-0.0168597, -1.20136e-07, -1.45425e-09, 0.999858)
bones/5/rotation = Quaternion(-0.18773, -0.0737255, 0.358032, 0.911666)
bones/6/rotation = Quaternion(-0.18773, 0.0737256, -0.358032, 0.911666)
bones/7/position = Vector3(-0.218248, 0.344626, 0.00529487)
bones/7/rotation = Quaternion(-0.499506, 0.521175, 0.477887, 0.500494)
bones/8/rotation = Quaternion(-0.534106, -0.00028974, 0.0104733, 0.845353)
bones/10/position = Vector3(0.218248, 0.344626, 0.00529492)
bones/10/rotation = Quaternion(-0.499506, -0.521175, -0.477888, 0.500494)
bones/11/rotation = Quaternion(-0.534106, 0.000289741, -0.0104733, 0.845353)
bones/13/rotation = Quaternion(0.984052, -0.0294903, 0.00457875, -0.175358)
bones/14/rotation = Quaternion(-0.403145, -1.45774e-08, 4.32994e-07, 0.915136)
bones/15/rotation = Quaternion(0.785435, -0.0117434, -0.0274365, 0.618224)
bones/16/rotation = Quaternion(0.984052, 0.0294904, -0.00457862, -0.175358)
bones/17/rotation = Quaternion(-0.403145, -7.71901e-08, -4.42498e-07, 0.915136)
bones/18/rotation = Quaternion(0.785435, 0.0117435, 0.0274364, 0.618224)
bones/19/position = Vector3(0.666607, 4.15879, 0.0122133)
bones/19/rotation = Quaternion(0.36264, 0.894543, 0.257236, 0.045993)
bones/20/position = Vector3(-0.666607, 4.15879, 0.0122133)
bones/20/rotation = Quaternion(-0.36264, 0.894543, 0.257236, -0.045993)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_vfeeo")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
