[gd_scene load_steps=10 format=3 uid="uid://dtgvj6i44kg3s"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_8aivp"]
[ext_resource type="Material" uid="uid://b85c6hwg010md" path="res://assets/Materials/male1.tres" id="2_whswg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_8aivp")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.67987, 1.25417e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.000281375, 5.50645e-13, -1.88466e-09, 1)
bones/2/rotation = Quaternion(-0.00332882, 4.37125e-12, -1.18328e-09, 0.999994)
bones/3/rotation = Quaternion(-0.00698151, 2.43084e-11, -1.73317e-09, 0.999976)
bones/4/rotation = Quaternion(-0.0132642, -1.19191e-07, -2.58584e-09, 0.999912)
bones/5/rotation = Quaternion(-0.246478, -0.0967975, 0.352495, 0.897567)
bones/6/rotation = Quaternion(-0.246478, 0.0967975, -0.352495, 0.897567)
bones/7/position = Vector3(-0.218248, 0.344539, 0.00105589)
bones/7/rotation = Quaternion(-0.472855, 0.528882, 0.469345, 0.525745)
bones/8/rotation = Quaternion(-0.526225, -0.000192378, 0.0104756, 0.850281)
bones/10/position = Vector3(0.218248, 0.344539, 0.00105594)
bones/10/rotation = Quaternion(-0.472855, -0.528882, -0.469345, 0.525745)
bones/11/rotation = Quaternion(-0.526246, 0.000192621, -0.0104756, 0.850268)
bones/13/rotation = Quaternion(0.996572, -0.0277305, 0.00204788, -0.0779209)
bones/14/rotation = Quaternion(-0.181118, 1.68632e-08, 2.19362e-07, 0.983461)
bones/15/rotation = Quaternion(0.695475, -0.014698, -0.023604, 0.718012)
bones/16/rotation = Quaternion(0.996572, 0.0277305, -0.00204775, -0.0779209)
bones/17/rotation = Quaternion(-0.181118, -1.55654e-08, -2.19785e-07, 0.983461)
bones/18/rotation = Quaternion(0.695475, 0.014698, 0.023604, 0.718012)
bones/19/position = Vector3(0.666607, 4.2336, -0.164008)
bones/19/rotation = Quaternion(0.354698, 0.891461, 0.267715, 0.0884037)
bones/20/position = Vector3(-0.666607, 4.2336, -0.164008)
bones/20/rotation = Quaternion(-0.354698, 0.891461, 0.267715, -0.0884036)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_whswg")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
