[gd_scene load_steps=10 format=3 uid="uid://dtgvj6i44kg3s"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_8aivp"]
[ext_resource type="Material" path="res://assets/Materials/male1.tres" id="2_whswg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_8aivp")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.5828, 1.28502e-07)
bones/1/rotation = Quaternion(-0.020324, 5.84566e-11, -2.89852e-09, 0.999794)
bones/2/rotation = Quaternion(-0.0202397, 2.00381e-10, -3.21704e-09, 0.999795)
bones/3/rotation = Quaternion(-0.0175561, 2.63395e-10, -2.62446e-09, 0.999846)
bones/4/rotation = Quaternion(-0.0117212, -1.20011e-07, -1.55147e-09, 0.999931)
bones/5/rotation = Quaternion(-0.108668, -0.0426762, 0.363044, 0.924429)
bones/6/rotation = Quaternion(-0.108668, 0.0426762, -0.363044, 0.924429)
bones/7/position = Vector3(-0.218248, 0.344636, 0.00561822)
bones/7/rotation = Quaternion(-0.495079, 0.524499, 0.474237, 0.504873)
bones/8/rotation = Quaternion(-0.522859, -0.000150961, 0.0104763, 0.852355)
bones/10/position = Vector3(0.218248, 0.344636, 0.00561828)
bones/10/rotation = Quaternion(-0.495079, -0.524499, -0.474237, 0.504873)
bones/11/rotation = Quaternion(-0.52286, 0.000150955, -0.0104763, 0.852354)
bones/13/rotation = Quaternion(0.9821, -0.0297965, 0.00486843, -0.185924)
bones/14/rotation = Quaternion(-0.426715, 5.08132e-08, 4.48003e-07, 0.904386)
bones/15/rotation = Quaternion(0.794706, -0.0113795, -0.0279654, 0.606243)
bones/16/rotation = Quaternion(0.9821, 0.0297965, -0.0048683, -0.185924)
bones/17/rotation = Quaternion(-0.426715, -3.43057e-08, -4.47486e-07, 0.904386)
bones/18/rotation = Quaternion(0.794706, 0.0113795, 0.0279654, 0.606243)
bones/19/position = Vector3(0.666607, 4.14487, -0.000106245)
bones/19/rotation = Quaternion(0.36515, 0.914475, 0.173527, 0.0169958)
bones/20/position = Vector3(-0.666607, 4.14487, -0.000106245)
bones/20/rotation = Quaternion(-0.36515, 0.914475, 0.173527, -0.0169958)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_whswg")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
