[gd_scene load_steps=10 format=3 uid="uid://cjib8e6n8vaag"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_x0x5r"]
[ext_resource type="Material" uid="uid://b85c6hwg010md" path="res://assets/Materials/male1.tres" id="2_acr3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_x0x5r")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.67774, 1.25484e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.000739588, 1.44593e-12, -1.92473e-09, 1)
bones/2/rotation = Quaternion(-0.00462367, 8.20348e-12, -1.38245e-09, 0.999989)
bones/3/rotation = Quaternion(-0.00854875, 3.8168e-11, -1.96939e-09, 0.999964)
bones/4/rotation = Quaternion(-0.014802, -1.19205e-07, -2.63978e-09, 0.999891)
bones/5/rotation = Quaternion(-0.263661, -0.103546, 0.350572, 0.89267)
bones/6/rotation = Quaternion(-0.263661, 0.103546, -0.350572, 0.89267)
bones/7/position = Vector3(-0.218248, 0.344542, 0.00145871)
bones/7/rotation = Quaternion(-0.475568, 0.527668, 0.47071, 0.523292)
bones/8/rotation = Quaternion(-0.529614, -0.000234168, 0.0104748, 0.848174)
bones/10/position = Vector3(0.218248, 0.344542, 0.00145877)
bones/10/rotation = Quaternion(-0.475568, -0.527668, -0.47071, 0.523292)
bones/11/rotation = Quaternion(-0.529614, 0.000234167, -0.0104748, 0.848174)
bones/13/rotation = Quaternion(0.996254, -0.0277713, 0.00214872, -0.0818654)
bones/14/rotation = Quaternion(-0.190233, -7.12056e-09, 2.0856e-07, 0.981739)
bones/15/rotation = Quaternion(0.699283, -0.0145867, -0.0237297, 0.714302)
bones/16/rotation = Quaternion(0.996254, 0.0277713, -0.00214858, -0.0818654)
bones/17/rotation = Quaternion(-0.190233, -6.46142e-08, -2.11405e-07, 0.981739)
bones/18/rotation = Quaternion(0.699283, 0.0145867, 0.0237296, 0.714302)
bones/19/position = Vector3(0.666607, 4.23301, -0.150154)
bones/19/rotation = Quaternion(0.353397, 0.884764, 0.289076, 0.0934817)
bones/20/position = Vector3(-0.666607, 4.23301, -0.150154)
bones/20/rotation = Quaternion(-0.353397, 0.884764, 0.289076, -0.0934817)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_acr3n")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
