[gd_scene load_steps=11 format=3 uid="uid://ch2gaojqwmjp5"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_7axjw"]
[ext_resource type="Material" path="res://assets/Materials/male2.tres" id="2_6vlhf"]
[ext_resource type="Texture2D" uid="uid://8cfu7qt22klm" path="res://assets/Shadow.png" id="3_y7gv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_7axjw")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.64748, 1.26446e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.00711382, 4.4552e-12, -6.21875e-10, 0.999975)
bones/2/rotation = Quaternion(-0.00215255, 6.54831e-12, -4.10069e-10, 0.999998)
bones/3/rotation = Quaternion(-0.000876406, 6.18672e-12, -4.41904e-10, 1)
bones/4/rotation = Quaternion(-0.00126411, -1.19175e-07, -2.93245e-09, 0.999999)
bones/5/rotation = Quaternion(-0.0584379, -0.0229497, 0.364823, 0.928958)
bones/6/rotation = Quaternion(-0.0584379, 0.0229498, -0.364823, 0.928958)
bones/7/position = Vector3(-0.218248, 0.344542, 0.00143601)
bones/7/rotation = Quaternion(-0.463241, 0.536066, 0.461122, 0.534235)
bones/8/rotation = Quaternion(-0.499641, 0.000132137, 0.0104765, 0.866169)
bones/10/position = Vector3(0.218248, 0.344542, 0.00143606)
bones/10/rotation = Quaternion(-0.463241, -0.536066, -0.461122, 0.534235)
bones/11/rotation = Quaternion(-0.499641, -0.000132137, -0.0104765, 0.866169)
bones/13/rotation = Quaternion(0.991726, -0.0283731, 0.00325645, -0.125152)
bones/14/rotation = Quaternion(-0.289665, 3.57724e-08, 2.95503e-07, 0.957128)
bones/15/rotation = Quaternion(0.740126, -0.0133323, -0.0252564, 0.671862)
bones/16/rotation = Quaternion(0.991726, 0.0283732, -0.00325631, -0.125152)
bones/17/rotation = Quaternion(-0.289665, -1.97212e-08, -2.94338e-07, 0.957128)
bones/18/rotation = Quaternion(0.740126, 0.0133323, 0.0252564, 0.671862)
bones/19/position = Vector3(0.666607, 4.19626, -0.186744)
bones/19/rotation = Quaternion(0.365041, 0.928292, 0.0682252, 0.0191034)
bones/20/position = Vector3(-0.666607, 4.19626, -0.186744)
bones/20/rotation = Quaternion(-0.365041, 0.928292, 0.0682252, -0.0191033)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_6vlhf")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_y7gv8")

[editable path="Character/Citizen_Anim"]
