[gd_scene load_steps=9 format=3 uid="uid://c2ukga31hnlcx"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_7axjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_7axjw")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.67335, 1.25624e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.00162256, 2.86015e-13, -1.41846e-10, 0.999999)
bones/2/rotation = Quaternion(-0.00109223, 2.66349e-12, -6.95527e-10, 0.999999)
bones/3/rotation = Quaternion(-0.00164223, 4.73553e-12, -9.27265e-10, 0.999999)
bones/4/rotation = Quaternion(-0.00653519, -1.19186e-07, -2.57839e-09, 0.999979)
bones/5/rotation = Quaternion(-0.154785, -0.0607875, 0.360454, 0.917834)
bones/6/rotation = Quaternion(-0.154785, 0.0607876, -0.360454, 0.917834)
bones/7/position = Vector3(-0.218248, 0.344538, 0.00100701)
bones/7/rotation = Quaternion(-0.464111, 0.533573, 0.464004, 0.53348)
bones/8/rotation = Quaternion(-0.511414, -1.08516e-05, 0.0104774, 0.85927)
bones/10/position = Vector3(0.218248, 0.344538, 0.00100706)
bones/10/rotation = Quaternion(-0.464111, -0.533573, -0.464004, 0.53348)
bones/11/rotation = Quaternion(-0.511414, 1.08513e-05, -0.0104774, 0.85927)
bones/13/rotation = Quaternion(0.995597, -0.0278557, 0.00234294, -0.0894684)
bones/14/rotation = Quaternion(-0.20778, 5.06433e-08, 2.57694e-07, 0.978176)
bones/15/rotation = Quaternion(0.70658, -0.014371, -0.0239773, 0.70708)
bones/16/rotation = Quaternion(0.995597, 0.0278557, -0.00234281, -0.0894684)
bones/17/rotation = Quaternion(-0.20778, -3.4547e-08, -2.57491e-07, 0.978176)
bones/18/rotation = Quaternion(0.70658, 0.014371, 0.0239773, 0.70708)
bones/19/position = Vector3(0.666607, 4.22195, -0.198909)
bones/19/rotation = Quaternion(0.361076, 0.916257, 0.163806, 0.0571342)
bones/20/position = Vector3(-0.666607, 4.22195, -0.198909)
bones/20/rotation = Quaternion(-0.361076, 0.916257, 0.163807, -0.0571342)

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
