[gd_scene load_steps=11 format=3 uid="uid://bchqsefey4ilq"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_hrsxt"]
[ext_resource type="Material" path="res://assets/Materials/female2.tres" id="2_q1l2q"]
[ext_resource type="Texture2D" uid="uid://8cfu7qt22klm" path="res://assets/Shadow.png" id="3_ii2cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_hrsxt")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.60572, 1.27774e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.0160714, 5.24986e-11, -3.2643e-09, 0.999871)
bones/2/rotation = Quaternion(-0.0203234, 2.02938e-10, -3.86671e-09, 0.999793)
bones/3/rotation = Quaternion(-0.0211764, 3.55919e-10, -3.78411e-09, 0.999776)
bones/4/rotation = Quaternion(-0.0187432, -1.20108e-07, -1.30818e-09, 0.999824)
bones/5/rotation = Quaternion(-0.222618, -0.0874268, 0.354935, 0.90378)
bones/6/rotation = Quaternion(-0.222618, 0.0874269, -0.354935, 0.90378)
bones/7/position = Vector3(-0.218248, 0.34462, 0.00514304)
bones/7/rotation = Quaternion(-0.499677, 0.520243, 0.478901, 0.500323)
bones/8/rotation = Quaternion(-0.538326, -0.00034211, 0.0104718, 0.842672)
bones/10/position = Vector3(0.218248, 0.34462, 0.00514309)
bones/10/rotation = Quaternion(-0.499335, -0.52041, -0.47872, 0.500664)
bones/11/rotation = Quaternion(-0.538326, 0.000342104, -0.0104718, 0.842672)
bones/13/rotation = Quaternion(0.9855, -0.029269, 0.00435521, -0.167075)
bones/14/rotation = Quaternion(-0.384587, 1.16265e-08, 4.28622e-07, 0.923089)
bones/15/rotation = Quaternion(0.778105, -0.0120201, -0.0270403, 0.627437)
bones/16/rotation = Quaternion(0.9855, 0.0292691, -0.00435507, -0.167075)
bones/17/rotation = Quaternion(-0.384587, 3.7027e-09, -4.24428e-07, 0.923089)
bones/18/rotation = Quaternion(0.778105, 0.0120201, 0.0270403, 0.627437)
bones/19/position = Vector3(0.666607, 4.16876, 0.0071677)
bones/19/rotation = Quaternion(0.360576, 0.884127, 0.291029, 0.0600486)
bones/20/position = Vector3(-0.666607, 4.16876, 0.00716771)
bones/20/rotation = Quaternion(-0.360576, 0.884127, 0.291029, -0.0600487)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_q1l2q")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_ii2cf")

[editable path="Character/Citizen_Anim"]
