[gd_scene load_steps=10 format=3 uid="uid://b8v7seo1cmxk"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_hrsxt"]
[ext_resource type="Material" path="res://assets/Materials/female2.tres" id="2_q1l2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_hrsxt")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.66347, 1.25938e-07)
bones/1/rotation = Quaternion(-0.00368427, 8.03803e-12, -2.18218e-09, 0.999993)
bones/2/rotation = Quaternion(-0.0095183, 3.72779e-11, -2.14601e-09, 0.999955)
bones/3/rotation = Quaternion(-0.0137204, 1.10282e-10, -2.74663e-09, 0.999906)
bones/4/rotation = Quaternion(-0.0189397, -1.19317e-07, -2.92386e-09, 0.999821)
bones/5/rotation = Quaternion(-0.299854, -0.117759, 0.346057, 0.881173)
bones/6/rotation = Quaternion(-0.299854, 0.117759, -0.346057, 0.881173)
bones/7/position = Vector3(-0.218248, 0.34457, 0.00297914)
bones/7/rotation = Quaternion(-0.48476, 0.523916, 0.474881, 0.514789)
bones/8/rotation = Quaternion(-0.538789, -0.000347848, 0.0104716, 0.842376)
bones/10/position = Vector3(0.218248, 0.34457, 0.00297919)
bones/10/rotation = Quaternion(-0.48476, -0.523916, -0.474881, 0.514789)
bones/11/rotation = Quaternion(-0.538789, 0.000347845, -0.0104716, 0.842376)
bones/13/rotation = Quaternion(0.994113, -0.028049, 0.00272987, -0.104619)
bones/14/rotation = Quaternion(-0.242646, 5.6861e-08, 2.61756e-07, 0.970115)
bones/15/rotation = Quaternion(0.720962, -0.0139362, -0.0244947, 0.692402)
bones/16/rotation = Quaternion(0.994113, 0.028049, -0.00272973, -0.104619)
bones/17/rotation = Quaternion(-0.242646, -4.09252e-08, -2.61145e-07, 0.970115)
bones/18/rotation = Quaternion(0.720962, 0.0139362, 0.0244947, 0.692402)
bones/19/position = Vector3(0.666607, 4.22324, -0.0980791)
bones/19/rotation = Quaternion(0.351099, 0.866476, 0.339994, 0.101747)
bones/20/position = Vector3(-0.666607, 4.22324, -0.0980791)
bones/20/rotation = Quaternion(-0.351099, 0.866476, 0.339994, -0.101747)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_q1l2q")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
