[gd_scene load_steps=10 format=3 uid="uid://bp314onlummxp"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_53bx6"]
[ext_resource type="Material" uid="uid://dwsxs10o8prhf" path="res://assets/Materials/female1.tres" id="2_ygk5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_53bx6")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.63936, 1.26704e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.00886628, 2.40395e-11, -2.63503e-09, 0.999961)
bones/2/rotation = Quaternion(-0.0151004, 9.93811e-11, -3.02749e-09, 0.999886)
bones/3/rotation = Quaternion(-0.0185728, 2.30947e-10, -3.46835e-09, 0.999828)
bones/4/rotation = Quaternion(-0.0205484, -1.19718e-07, -1.78683e-09, 0.999789)
bones/5/rotation = Quaternion(-0.293969, -0.115448, 0.346834, 0.883154)
bones/6/rotation = Quaternion(-0.293969, 0.115448, -0.346834, 0.883154)
bones/7/position = Vector3(-0.218248, 0.344606, 0.0047017)
bones/7/rotation = Quaternion(-0.493752, 0.52085, 0.478242, 0.506171)
bones/8/rotation = Quaternion(-0.543089, -0.000401394, 0.0104697, 0.83961)
bones/10/position = Vector3(0.218248, 0.344606, 0.00470175)
bones/10/rotation = Quaternion(-0.493752, -0.52085, -0.478242, 0.506171)
bones/11/rotation = Quaternion(-0.543089, 0.000401394, -0.0104697, 0.83961)
bones/13/rotation = Quaternion(0.99051, -0.0285396, 0.00349497, -0.134396)
bones/14/rotation = Quaternion(-0.310721, 4.26933e-08, 3.56021e-07, 0.950501)
bones/15/rotation = Quaternion(0.748626, -0.0130539, -0.025619, 0.662369)
bones/16/rotation = Quaternion(0.99051, 0.0285396, -0.00349484, -0.134396)
bones/17/rotation = Quaternion(-0.310721, -2.78062e-08, -3.57314e-07, 0.950501)
bones/18/rotation = Quaternion(0.748626, 0.0130539, 0.025619, 0.662369)
bones/19/position = Vector3(0.666607, 4.20192, -0.0406185)
bones/19/rotation = Quaternion(0.353486, 0.862627, 0.349647, 0.0931126)
bones/20/position = Vector3(-0.666607, 4.20192, -0.0406185)
bones/20/rotation = Quaternion(-0.353486, 0.862627, 0.349647, -0.0931125)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ygk5d")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
