[gd_scene load_steps=10 format=3 uid="uid://bp314onlummxp"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_53bx6"]
[ext_resource type="Material" path="res://assets/Materials/female1.tres" id="2_ygk5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_53bx6")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.58272, 1.28505e-07)
bones/1/rotation = Quaternion(-0.0203353, 5.81209e-11, -2.88056e-09, 0.999793)
bones/2/rotation = Quaternion(-0.0202065, 1.99832e-10, -3.20801e-09, 0.999796)
bones/3/rotation = Quaternion(-0.017499, 2.62304e-10, -2.61597e-09, 0.999847)
bones/4/rotation = Quaternion(-0.0116501, -1.20008e-07, -1.55044e-09, 0.999932)
bones/5/rotation = Quaternion(-0.107667, -0.042283, 0.36309, 0.924546)
bones/6/rotation = Quaternion(-0.107667, 0.0422831, -0.36309, 0.924546)
bones/7/position = Vector3(-0.218248, 0.344636, 0.00562246)
bones/7/rotation = Quaternion(-0.49499, 0.52455, 0.47418, 0.50496)
bones/8/rotation = Quaternion(-0.522702, -0.000149022, 0.0104763, 0.852451)
bones/10/position = Vector3(0.218248, 0.344636, 0.00562251)
bones/10/rotation = Quaternion(-0.49499, -0.52455, -0.474181, 0.50496)
bones/11/rotation = Quaternion(-0.522702, 0.000149015, -0.0104763, 0.852451)
bones/13/rotation = Quaternion(0.982094, -0.0297974, 0.0048693, -0.185956)
bones/14/rotation = Quaternion(-0.426847, 5.15684e-08, 4.49891e-07, 0.904324)
bones/15/rotation = Quaternion(0.794758, -0.0113774, -0.0279684, 0.606174)
bones/16/rotation = Quaternion(0.982094, 0.0297974, -0.00486917, -0.185956)
bones/17/rotation = Quaternion(-0.426847, -3.50845e-08, -4.49335e-07, 0.904324)
bones/18/rotation = Quaternion(0.794758, 0.0113774, 0.0279684, 0.606174)
bones/19/position = Vector3(0.666607, 4.14478, -0.000477001)
bones/19/rotation = Quaternion(0.365166, 0.914688, 0.172402, 0.0166506)
bones/20/position = Vector3(-0.666607, 4.14478, -0.000477001)
bones/20/rotation = Quaternion(-0.365166, 0.914688, 0.172402, -0.0166506)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ygk5d")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
