[gd_scene load_steps=11 format=3 uid="uid://cvkdnrk618v2a"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_8xrsq"]
[ext_resource type="Material" path="res://assets/Materials/male2.tres" id="2_clhhe"]
[ext_resource type="Texture2D" uid="uid://8cfu7qt22klm" path="res://assets/Shadow.png" id="3_tw521"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_8xrsq")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.6801, 1.25409e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.00033209, 3.37552e-14, -2.90316e-11, 1)
bones/2/rotation = Quaternion(-0.00149719, 1.80585e-12, -9.07218e-10, 0.999999)
bones/3/rotation = Quaternion(-0.00434288, 9.89756e-12, -1.33501e-09, 0.999991)
bones/4/rotation = Quaternion(-0.010343, -1.19184e-07, -2.55224e-09, 0.999947)
bones/5/rotation = Quaternion(-0.209653, -0.0823353, 0.356151, 0.906876)
bones/6/rotation = Quaternion(-0.209653, 0.0823354, -0.356151, 0.906876)
bones/7/position = Vector3(-0.218248, 0.344537, 0.000771386)
bones/7/rotation = Quaternion(-0.468394, 0.531045, 0.466895, 0.529723)
bones/8/rotation = Quaternion(-0.519804, -0.000113454, 0.0104768, 0.854221)
bones/10/position = Vector3(0.218248, 0.344537, 0.000771438)
bones/10/rotation = Quaternion(-0.468394, -0.531045, -0.466895, 0.529723)
bones/11/rotation = Quaternion(-0.519805, 0.000113454, -0.0104768, 0.854221)
bones/13/rotation = Quaternion(0.996605, -0.0277262, 0.00203706, -0.0774976)
bones/14/rotation = Quaternion(-0.180139, 2.19157e-08, 2.20266e-07, 0.983641)
bones/15/rotation = Quaternion(0.695066, -0.01471, -0.0235906, 0.718409)
bones/16/rotation = Quaternion(0.996605, 0.0277262, -0.00203692, -0.0774976)
bones/17/rotation = Quaternion(-0.180139, -5.70331e-09, -2.20134e-07, 0.983641)
bones/18/rotation = Quaternion(0.695066, 0.01471, 0.0235906, 0.718409)
bones/19/position = Vector3(0.666607, 4.23117, -0.18434)
bones/19/rotation = Quaternion(0.35744, 0.903359, 0.22432, 0.0765538)
bones/20/position = Vector3(-0.666607, 4.23117, -0.18434)
bones/20/rotation = Quaternion(-0.357439, 0.903359, 0.224321, -0.0765538)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_clhhe")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_tw521")

[editable path="Character/Citizen_Anim"]
