[gd_scene load_steps=10 format=3 uid="uid://ckhp0nc6jr8j5"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_8xrsq"]
[ext_resource type="Material" path="res://assets/Materials/male2.tres" id="2_clhhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_8xrsq")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.64245, 1.26606e-07)
bones/1/rotation = Quaternion(-0.00820427, 6.10368e-12, -7.17184e-10, 0.999966)
bones/2/rotation = Quaternion(-0.00271289, 9.22744e-12, -4.75436e-10, 0.999996)
bones/3/rotation = Quaternion(-0.00105251, 6.25549e-12, -3.60968e-10, 0.999999)
bones/4/rotation = Quaternion(-0.000857145, -1.19191e-07, -2.55602e-09, 1)
bones/5/rotation = Quaternion(-0.045967, -0.0180522, 0.365098, 0.929658)
bones/6/rotation = Quaternion(-0.0459671, 0.0180522, -0.365098, 0.929658)
bones/7/position = Vector3(-0.218248, 0.344542, 0.00150381)
bones/7/rotation = Quaternion(-0.464031, 0.536059, 0.46113, 0.533549)
bones/8/rotation = Quaternion(-0.498538, 0.000145476, 0.0104763, 0.866805)
bones/10/position = Vector3(0.218248, 0.344542, 0.00150386)
bones/10/rotation = Quaternion(-0.464031, -0.536059, -0.46113, 0.533549)
bones/11/rotation = Quaternion(-0.498538, -0.000145478, -0.0104763, 0.866805)
bones/13/rotation = Quaternion(0.990976, -0.0284758, 0.00340559, -0.130937)
bones/14/rotation = Quaternion(-0.30285, 3.48862e-08, 3.25101e-07, 0.953038)
bones/15/rotation = Quaternion(0.745454, -0.0131586, -0.0254818, 0.66594)
bones/16/rotation = Quaternion(0.990976, 0.0284758, -0.00340546, -0.130937)
bones/17/rotation = Quaternion(-0.30285, -1.94687e-08, -3.24929e-07, 0.953038)
bones/18/rotation = Quaternion(0.745454, 0.0131586, 0.0254818, 0.66594)
bones/19/position = Vector3(0.666607, 4.19182, -0.180395)
bones/19/rotation = Quaternion(0.365285, 0.929033, 0.0572676, 0.0136114)
bones/20/position = Vector3(-0.666607, 4.19182, -0.180395)
bones/20/rotation = Quaternion(-0.365285, 0.929033, 0.0572677, -0.0136113)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_clhhe")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
