[gd_scene load_steps=10 format=3 uid="uid://cir210d7hnvuh"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_1vlxm"]
[ext_resource type="Material" path="res://assets/Materials/male2.tres" id="2_i7mca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_1vlxm")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.67263, 1.25647e-07)
bones/1/rotation = Quaternion(-0.00179551, 3.68416e-12, -2.01705e-09, 0.999998)
bones/2/rotation = Quaternion(-0.00671294, 1.73726e-11, -1.70664e-09, 0.999977)
bones/3/rotation = Quaternion(-0.0108806, 6.4613e-11, -2.32044e-09, 0.999941)
bones/4/rotation = Quaternion(-0.0168751, -1.19241e-07, -2.74633e-09, 0.999858)
bones/5/rotation = Quaternion(-0.284107, -0.111575, 0.3481, 0.886375)
bones/6/rotation = Quaternion(-0.284107, 0.111575, -0.3481, 0.886375)
bones/7/position = Vector3(-0.218248, 0.344552, 0.00211134)
bones/7/rotation = Quaternion(-0.479682, 0.525944, 0.472639, 0.519519)
bones/8/rotation = Quaternion(-0.53414, -0.000290155, 0.0104733, 0.845331)
bones/10/position = Vector3(0.218248, 0.344552, 0.00211139)
bones/10/rotation = Quaternion(-0.479682, -0.525944, -0.472639, 0.519519)
bones/11/rotation = Quaternion(-0.53414, 0.000290154, -0.0104733, 0.845331)
bones/13/rotation = Quaternion(0.995485, -0.0278696, 0.0023744, -0.0907)
bones/14/rotation = Quaternion(-0.210618, 5.83917e-08, 2.81216e-07, 0.977568)
bones/15/rotation = Quaternion(0.707757, -0.0143359, -0.0240177, 0.705902)
bones/16/rotation = Quaternion(0.995485, 0.0278697, -0.00237427, -0.0907)
bones/17/rotation = Quaternion(-0.210618, -4.22355e-08, -2.79883e-07, 0.977568)
bones/18/rotation = Quaternion(0.707757, 0.0143359, 0.0240177, 0.705902)
bones/19/position = Vector3(0.666607, 4.23008, -0.127796)
bones/19/rotation = Quaternion(0.351911, 0.875514, 0.315991, 0.0989081)
bones/20/position = Vector3(-0.666607, 4.23008, -0.127796)
bones/20/rotation = Quaternion(-0.351911, 0.875514, 0.315991, -0.098908)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_i7mca")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[editable path="Character/Citizen_Anim"]
