[gd_scene load_steps=11 format=3 uid="uid://cpk44g3horjcq"]

[ext_resource type="PackedScene" uid="uid://isiubeq8cbfo" path="res://assets/Models/Citizen/citizen_anim.tscn" id="1_1vlxm"]
[ext_resource type="Material" path="res://assets/Materials/male2.tres" id="2_i7mca"]
[ext_resource type="Texture2D" uid="uid://8cfu7qt22klm" path="res://assets/Shadow.png" id="3_b2dqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7jyf"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jj0ue"]
material = SubResource("StandardMaterial3D_n7jyf")

[sub_resource type="BoxMesh" id="BoxMesh_xsnom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yds2k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03u5g"]
animation = &"Citizen.Anim.001/Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0jtx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_68cy7"]
states/Citizen_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_03u5g")
states/Citizen_Anim_001_Idle/position = Vector2(589, 91)
transitions = ["Start", "Citizen_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_b0jtx")]

[node name="TestNpc" type="StaticBody3D"]

[node name="Character" type="Node3D" parent="."]

[node name="Citizen_Anim" parent="Character" instance=ExtResource("1_1vlxm")]

[node name="Skeleton3D" parent="Character/Citizen_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.65575, 1.26183e-07)
bones/0/rotation = Quaternion(-2.51167e-15, 1, 0, -7.54979e-08)
bones/1/rotation = Quaternion(-0.00534069, 1.24612e-11, -2.32697e-09, 0.999986)
bones/2/rotation = Quaternion(-0.0114879, 5.46462e-11, -2.45575e-09, 0.999934)
bones/3/rotation = Quaternion(-0.0155596, 1.49106e-10, -3.02137e-09, 0.999879)
bones/4/rotation = Quaternion(-0.0199619, -1.19404e-07, -2.87702e-09, 0.999801)
bones/5/rotation = Quaternion(-0.303372, -0.119141, 0.345583, 0.879968)
bones/6/rotation = Quaternion(-0.303373, 0.119141, -0.345583, 0.879967)
bones/7/position = Vector3(-0.218248, 0.344582, 0.0035762)
bones/7/rotation = Quaternion(-0.488114, 0.522689, 0.476232, 0.511609)
bones/8/rotation = Quaternion(-0.541181, -0.000377618, 0.0104706, 0.840841)
bones/10/position = Vector3(0.218248, 0.344582, 0.00357626)
bones/10/rotation = Quaternion(-0.488114, -0.522689, -0.476232, 0.511609)
bones/11/rotation = Quaternion(-0.541181, 0.000377616, -0.0104706, 0.840841)
bones/13/rotation = Quaternion(0.992959, -0.0282147, 0.00299632, -0.115008)
bones/14/rotation = Quaternion(-0.266387, 8.10456e-08, 3.09325e-07, 0.963866)
bones/15/rotation = Quaternion(0.730672, -0.0136341, -0.024872, 0.68214)
bones/16/rotation = Quaternion(0.992963, 0.0282036, -0.00299491, -0.11498)
bones/17/rotation = Quaternion(-0.266387, -6.56177e-08, -3.09435e-07, 0.963866)
bones/18/rotation = Quaternion(0.730672, 0.0136341, 0.024872, 0.68214)
bones/19/position = Vector3(0.666607, 4.21657, -0.0774547)
bones/19/rotation = Quaternion(0.35136, 0.862834, 0.349136, 0.10084)
bones/20/position = Vector3(-0.666607, 4.21657, -0.0774547)
bones/20/rotation = Quaternion(-0.35136, 0.862833, 0.349136, -0.10084)

[node name="Body" parent="Character/Citizen_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_i7mca")

[node name="Body" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_jj0ue")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0.0209607, 0.315423, -0.438926)
visible = false
mesh = SubResource("BoxMesh_xsnom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94041, 0)
shape = SubResource("CapsuleShape3D_yds2k")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Citizen_Anim")
tree_root = SubResource("AnimationNodeStateMachine_68cy7")
anim_player = NodePath("../Character/Citizen_Anim/AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("3_b2dqw")

[editable path="Character/Citizen_Anim"]
