[gd_scene load_steps=3 format=3 uid="uid://b0rxt0mh4l6vx"]

[ext_resource type="Script" path="res://src/Scripts/CityHall/scene_trigger.gd" id="1_aoye2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvu86"]
size = Vector3(3, 2.5, 0.48291)

[node name="SceneTrigger" type="Node3D"]
script = ExtResource("1_aoye2")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.259)
shape = SubResource("BoxShape3D_hvu86")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
