[gd_scene load_steps=14 format=3 uid="uid://d0rjl2uql7asj"]

[ext_resource type="Script" path="res://src/Scripts/Player/player.gd" id="1_rn414"]
[ext_resource type="PackedScene" uid="uid://bxmvys46vndly" path="res://src/Scenes/Statemachine/statemachine.tscn" id="2_a2anx"]
[ext_resource type="PackedScene" uid="uid://bjpjbfrtvqlfw" path="res://assets/Models/Player/GLTF/Player.Thirdperson.001.glb" id="2_dklqc"]
[ext_resource type="Script" path="res://src/Scripts/Player/idle.gd" id="3_wdds3"]
[ext_resource type="Resource" uid="uid://bddc5j7bfm0d0" path="res://src/Scripts/DialogueManager/dialogue_container.dialogue" id="4_eub0x"]
[ext_resource type="Script" path="res://src/Scripts/Player/move.gd" id="4_ymhpd"]
[ext_resource type="Script" path="res://src/Scripts/Player/interact.gd" id="5_s4xwr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1evk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd3wx"]
albedo_color = Color(0, 0.216667, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo3f6"]
material = SubResource("StandardMaterial3D_cd3wx")

[sub_resource type="Skin" id="Skin_y3q5e"]

[sub_resource type="BoxMesh" id="BoxMesh_hmdbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3q4ct"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rn414")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94553, 0)
shape = SubResource("CapsuleShape3D_x1evk")

[node name="Character" type="Node3D" parent="."]

[node name="MockBody" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_yo3f6")
skin = SubResource("Skin_y3q5e")
skeleton = NodePath("../..")

[node name="MockFace" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 0.00403595, 0.17926, -0.112518)
visible = false
mesh = SubResource("BoxMesh_hmdbb")
skeleton = NodePath("../..")

[node name="DialogueStarterDetector" type="Area3D" parent="Character"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/DialogueStarterDetector"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.91196, -1.65012)
shape = SubResource("BoxShape3D_3q4ct")

[node name="Player_Thirdperson_001" parent="Character" instance=ExtResource("2_dklqc")]
transform = Transform3D(-0.99995, 0, -0.00998305, 0, 1, 0, 0.00998305, 0, -0.99995, 0, 0, 0)

[node name="Statemachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_a2anx")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("move_state", "interact_state")]
script = ExtResource("3_wdds3")
move_state = NodePath("../Move")
interact_state = NodePath("../Interact")
dialogue_resource = ExtResource("4_eub0x")

[node name="Move" type="Node" parent="Statemachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_ymhpd")
idle_state = NodePath("../Idle")

[node name="Interact" type="Node" parent="Statemachine"]
script = ExtResource("5_s4xwr")
