[gd_scene load_steps=21 format=3 uid="uid://d0rjl2uql7asj"]

[ext_resource type="Script" path="res://src/Scripts/Player/player.gd" id="1_rn414"]
[ext_resource type="PackedScene" uid="uid://bxmvys46vndly" path="res://src/Scenes/Statemachine/statemachine.tscn" id="2_a2anx"]
[ext_resource type="Material" uid="uid://5gpgokq3hhup" path="res://assets/Materials/player.tres" id="3_diwqf"]
[ext_resource type="Script" path="res://src/Scripts/Player/idle.gd" id="3_wdds3"]
[ext_resource type="Resource" uid="uid://bddc5j7bfm0d0" path="res://src/Scripts/DialogueManager/dialogue_container.dialogue" id="4_eub0x"]
[ext_resource type="Script" path="res://src/Scripts/Player/move.gd" id="4_ymhpd"]
[ext_resource type="Script" path="res://src/Scripts/Player/interact.gd" id="5_s4xwr"]
[ext_resource type="PackedScene" uid="uid://bjqcm3u61yv8i" path="res://assets/Models/Player/player_thirdperson_anim.tscn" id="8_rm35r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1evk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd3wx"]
albedo_color = Color(0, 0.216667, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo3f6"]
material = SubResource("StandardMaterial3D_cd3wx")

[sub_resource type="Skin" id="Skin_y3q5e"]

[sub_resource type="BoxMesh" id="BoxMesh_hmdbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3q4ct"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cumfm"]
animation = &"Player.Thirdperson.Anim.001/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djid7"]
animation = &"Player.Thirdperson.Anim.001/Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h52pc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jj6th"]
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_te4ct"]
advance_mode = 2
advance_condition = &"stop"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4w2fd"]
states/Player_Thirdperson_Anim_001_Idle/node = SubResource("AnimationNodeAnimation_cumfm")
states/Player_Thirdperson_Anim_001_Idle/position = Vector2(511, 55)
states/Player_Thirdperson_Anim_001_Run/node = SubResource("AnimationNodeAnimation_djid7")
states/Player_Thirdperson_Anim_001_Run/position = Vector2(511, 163)
transitions = ["Start", "Player_Thirdperson_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_h52pc"), "Player_Thirdperson_Anim_001_Idle", "Player_Thirdperson_Anim_001_Run", SubResource("AnimationNodeStateMachineTransition_jj6th"), "Player_Thirdperson_Anim_001_Run", "Player_Thirdperson_Anim_001_Idle", SubResource("AnimationNodeStateMachineTransition_te4ct")]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rn414")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.94553, 0)
shape = SubResource("CapsuleShape3D_x1evk")

[node name="Character" type="Node3D" parent="."]

[node name="Player_Thirdperson_Anim" parent="Character" instance=ExtResource("8_rm35r")]

[node name="Skeleton3D" parent="Character/Player_Thirdperson_Anim/Armature" index="0"]
bones/0/position = Vector3(-8.71597e-14, 1.59613, 1.28079e-07)
bones/2/position = Vector3(-2.40094e-15, 0.500237, -5.96527e-09)
bones/2/rotation = Quaternion(-0.018124, 2.8715e-11, -1.58393e-09, 0.999836)
bones/4/position = Vector3(7.36194e-16, 0.500237, -5.89499e-09)
bones/4/rotation = Quaternion(-0.0124536, 1.00192e-10, -2.02021e-09, 0.999922)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/position = Vector3(-2.58107e-11, 0.182689, 1.46683e-08)
bones/6/rotation = Quaternion(-0.00824699, 8.63869e-11, -1.23922e-09, 0.999966)
bones/8/position = Vector3(-9.00655e-11, 0.182689, 6.51926e-09)
bones/8/rotation = Quaternion(-0.00273935, -1.19505e-07, -1.1341e-09, 0.999996)
bones/10/rotation = Quaternion(-0.725734, 1.50609e-08, 2.52715e-07, 0.687975)
bones/12/position = Vector3(-0.218248, 0.344588, 0.00387458)
bones/12/rotation = Quaternion(-0.479275, 0.531692, 0.466159, 0.519899)
bones/14/rotation = Quaternion(-0.502982, 9.16696e-05, 0.010477, 0.864234)
bones/18/position = Vector3(0.218248, 0.344588, 0.00387463)
bones/18/rotation = Quaternion(-0.47929, -0.531667, -0.466192, 0.519881)
bones/20/rotation = Quaternion(-0.502982, -9.16748e-05, -0.010477, 0.864234)
bones/24/position = Vector3(-0.286447, -0.277495, 2.08227e-08)
bones/24/rotation = Quaternion(0.984077, -0.0294865, 0.00457506, -0.175222)
bones/26/rotation = Quaternion(-0.402841, -1.77487e-08, 4.30897e-07, 0.91527)
bones/28/rotation = Quaternion(0.785316, -0.011748, -0.0274298, 0.618376)
bones/30/position = Vector3(0.286447, -0.277495, 1.06284e-07)
bones/30/rotation = Quaternion(0.984077, 0.0294866, -0.00457493, -0.175222)
bones/32/rotation = Quaternion(-0.402841, -7.77675e-08, -4.40695e-07, 0.91527)
bones/34/rotation = Quaternion(0.785316, 0.0117481, 0.0274297, 0.618376)

[node name="Body" parent="Character/Player_Thirdperson_Anim/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_diwqf")

[node name="MockBody" type="MeshInstance3D" parent="Character"]
visible = false
mesh = SubResource("CapsuleMesh_yo3f6")
skin = SubResource("Skin_y3q5e")
skeleton = NodePath("../..")

[node name="MockFace" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 0.00403595, 0.17926, -0.112518)
visible = false
mesh = SubResource("BoxMesh_hmdbb")
skeleton = NodePath("../..")

[node name="DialogueStarterDetector" type="Area3D" parent="Character"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/DialogueStarterDetector"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.91196, -1.65012)
shape = SubResource("BoxShape3D_3q4ct")

[node name="Statemachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_a2anx")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("move_state", "interact_state")]
script = ExtResource("3_wdds3")
move_state = NodePath("../Move")
interact_state = NodePath("../Interact")
dialogue_resource = ExtResource("4_eub0x")

[node name="Move" type="Node" parent="Statemachine" node_paths=PackedStringArray("idle_state", "interact_state")]
script = ExtResource("4_ymhpd")
idle_state = NodePath("../Idle")
interact_state = NodePath("../Interact")

[node name="Interact" type="Node" parent="Statemachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_s4xwr")
idle_state = NodePath("../Idle")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Character/Player_Thirdperson_Anim")
tree_root = SubResource("AnimationNodeStateMachine_4w2fd")
anim_player = NodePath("../Character/Player_Thirdperson_Anim/AnimationPlayer")
parameters/conditions/run = false
parameters/conditions/stop = false

[editable path="Character/Player_Thirdperson_Anim"]
